ktor {
  deployment {
    port = 8080
    port = ${?KTOR_DEPLOYMENT_PORT}
  }
  application {
    modules = [ApplicationKt.module]
  }
}

postgres {
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
  serverName = "localhost"
  serverName = ${?POSTGRES_SERVERNAME}
  port = "54324"
  port = ${?POSTGRES_PORT}
  db = "chat-server"
  db = ${?POSTGRES_DB}
}

platformApi {
  accessToken = "a very bad access token"
  accessToken = ${?PLATFORM_API_ACCESS_TOKEN}
}

clientApi {
  jwtSecret = "a very bad secret"
  jwtSecret = ${?CLIENT_API_JWT_SECRET}
}

firebase {
  # base64 encoded content of credentials JSON
  credentials = ""
  credentials = ${?FIREBASE_CREDENTIALS}
}
