server {
  # The port that the ktor server is running on.
  # Ktor interprets 0 as random port. This is only useful for development.
  port = "8080"
  port = ${?SERVER_PORT}
}

postgres {
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
  serverName = "localhost"
  serverName = ${?POSTGRES_SERVERNAME}
  port = "54324"
  port = ${?POSTGRES_PORT}
  db = "chat-server"
  db = ${?POSTGRES_DB}
}

platformApi {
  accessToken = "a very bad access token"
  accessToken = ${?PLATFORM_API_ACCESS_TOKEN}
}

clientApi {
  jwtSecret = "a very bad secret"
  jwtSecret = ${?CLIENT_API_JWT_SECRET}
}

firebase {
  # base64 encoded content of credentials JSON
  credentials = ${?FIREBASE_CREDENTIALS}
}

flyway {
  baselineVersion = "1"
  baselineVersion = ${?FLYWAY_BASELINE_VERSION}
  shouldBaseline = false
  shouldBaseline = ${?FLYWAY_SHOULD_BASELINE}
}
